# pdf-service

./: .dockerignore  LICENSE  README.md  pom.xml
src/main/java/com/smart/neural/: Application.java
src/main/java/com/smart/neural/config/: KafkaBeanFactory.java
src/main/java/com/smart/neural/constant/: Constants.java  OssConfig.java
src/main/java/com/smart/neural/controller/: IndexController.java
src/main/java/com/smart/neural/controller/vo/: ReportMessage.java  Result.java
src/main/java/com/smart/neural/listener/: BatchReportListener.java  RealTimeProcessReportListener.java  ReportListener.java
src/main/java/com/smart/neural/service/: ChromeService.java  ReportService.java  SingleTask.java
src/main/java/com/smart/neural/util/: BrowserUtils.java  FileUtils.java  OssUtils.java  PdfUtils.java  SafeConverter.java  ZipUtils.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/java/chrome/: SpringTest.java  Test.java  single.json  test.http  test_big.json
